<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />


    <style>
*{
    margin: 0;
    padding: 0;
    
}
body::-webkit-scrollbar{
    display:none;
}








     p{
        font-family: roboto,arial;
        margin-top: 0;
        margin-bottom: 0;

     }




        .thumbnail {
            width: 100%;
            
        }

    

        .video_preview {
            width: 100%;
            display: inline-block;
            vertical-align: top;
        }

        .search_bar {
            display: block;
        }




.video_info{
    
    width: 200px;

}

.profile{
    width: 40px;
    border-radius: 50px;
}

.video_title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}

.thumbnail_row {
margin-bottom: 13px;
}


.video_author,.video_stats{
    font-size: 12px;
    color: rgb(96,96,96);
}
.video_author{
    margin-bottom: 4px;
}



 
.video_grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap:10px;
    row-gap: 30px;
    margin: 0;
}



.logo{
    width: 100px;
}
.searchbox{
   
    /* align-items: center; */
    display: flex;
    align-items: center;
    flex: 1;
    justify-content: center;
   
}

.header{
    display: flex;
   
}

.right_section{
    display: flex;
    /* flex: 1; */
    justify-content: space-between;
    width: 111px;
    align-items: center;

}
.your_profile{
    width:50px;
    width: 35px;
    border-radius: 63%;
    cursor: pointer;
    transition: all ease-in 0.6s
}


.iconn{
    margin-left: 37px;
}
.image_cont{
    display: flex;
    align-items: center;
}

.burger{
    display: flex;
    cursor: pointer;
}
.search_bar{
    height: 30px;
    width: 304px;

}
.srchicn{
    display: flex;
    align-items: center;
}
.your_profile:hover{
    width: 50px ;
   

}
.sidebar{
    height: 87px;
    display: flex;

    align-items: center;
    justify-content: space-between;
text-align: center;



}


.video_time{
        position: relative;
        bottom: 36px;
        right: 1px;
        color: white;
        background-color: rgba(0, 0, 0, 0.9);
        font-size: 12px;
        padding: 2px 4px;
        border-radius: 2px;
        font-weight: 500;
        float: inline-end;

}

    </style>






</head>

<body>
    <!-- this is header -->
<div class="header">

<div class="image_cont">
   <div class="burger"> <i class="material-symbols-outlined">
        menu
    </i></div>
    <img  class="logo" src="D:\html css\html\youtube-logo-background-xuljaasdgk44enmb.jpg">
</div>
<div class="searchbox"><input class="search_bar" type="text" placeholder="search....">
    <div class="srchicn"> <i class="material-symbols-outlined">
        search
        </i></div>
    <div class="iconn"><i class="fa-solid fa-microphone"></i></div>
</div>
 
<div class="right_section">
    
    <div><i class="fa-solid fa-video"></i></div>
    <div><i class="material-symbols-outlined">
        apps
        </i></div>
    <div> <img class="your_profile" src="D:\html css\html\akii.jpg" ></div>
    
</div>
</div>
   <!-- header end -->
<div class="sidebar">
<div>
    <span class="material-symbols-outlined">
        home
        </span> 
        <div>home</div>
    </div>
    <div>
        <span class="material-symbols-outlined">
            subscriptions
            </span>
            <div>subscriptions</div>

        </div>
        <div>
            <span class="material-symbols-outlined">
                explore
                </span>
               <div>explore</div>
            </div>
            <div>
                <span class="material-symbols-outlined">
                    smart_display
                    </span>
                    <div>video</div>
                </div>
</div>




    <div class="container">
        <div class="video_preview">
          
            <div class="thumbnail_row">
            
                <a href="https://youtu.be/n2RNcPRtAiY?si=KxUTLYUIVtV0TWsm" target="_blank"> <img class="thumbnail"          src="D:\html css\html\sundar pichai.webp"></a> 
            </div>
            <div class="video_time">14:20</div>
    
            <div class="video_grid">
    
                
                <div class="channel_pic">
                <img class="profile"  src="D:\html css\intro-to-html\channel-picture\channel-1 (1).jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                Talking Tech and AI with Google CEO Sundar Pichai!
            </P>
          
            <p class="video_author">Marques Brownlee</p>
            <p class="video_stats">3.4M views &#183; 6 months ago
    
            </p>
             </div>
             </div>
           </div>
        
           
        <div class="video_preview">
    
            <div class="thumbnail_row">
               
               <a href="https://youtu.be/mP0RAo9SKZk?si=aBI4bKN4sEEd7TlD" target="_blank"> <img class="thumbnail" src="D:\html css\html\thumbnail-2 (1).webp"></a>
            </div>
     <div class="video_time">8:22</div>

            <div  class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-2.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    Try Not To Laugh Challenge #9
            </P>
          
            <p class="video_author">Markiplier</p>
            <p class="video_stats">19M views &#183; 4 years ago
    
            </p>
             </div>
             </div>
           </div>
    
    
    
    
           <div class="video_preview">
    
            <div class="thumbnail_row">
           <a href="https://youtu.be/FgjPQQeTh1w?si=PxQd3TYwVZ6Egs7H" target="_blank">   <img class="thumbnail" src="D:\html css\html\thumbnail-3.webp"> </a>
            </div>
            <div class="video_time">9:13</div>
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-3.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
    Crazy Tik Toks Taken Moments Before DISASTER
            </P>
          
            <p class="video_author">SSSniperWolf</p>
            <p class="video_stats">12M views &#183; 1 year ago
    
            </p>
             </div>
             </div>
           </div>
    
    
           <div class="video_preview">
    
            <div class="thumbnail_row">
             <a href="https://youtu.be/094y1Z2wpJg?si=rFlrN2hnazkjqu62" target="_blank">   <img class="thumbnail" src="D:\html css\html\thumbnail-4.webp"></a>
            </div>
            <div class="video_time">22:09</div>
    
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-4.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                    The Simplest Math Problem No One Can Solve - Collatz
            </P>
          
            <p class="video_author">Veritasium</p>
            <p class="video_stats">18M views &#183; 4 months ago
    
            </p>
             </div>
             </div>
           </div>
    
    
           <div class="video_preview">
    
            <div class="thumbnail_row">
              
              <a href="https://youtu.be/86CQq3pKSUw?si=owlMW6UviRhiZdrs" target="_blank">  <img class="thumbnail" src="D:\html css\html\thumbnail-5.webp"></a>
            </div>
            <div class="video_time">11:17</div>
    
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-5.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                    Kadane's Algorithm to Maximum Sum Subarray Problem
            </P>
          
            <p class="video_author">CS Dojo</p>
            <p class="video_stats">519K views &#183;5 years ago
    
            </p>
             </div>
             </div>
           </div>
    
           <div class="video_preview">
    
            <div class="thumbnail_row">
              <a href="https://youtu.be/yXWw0_UfSFg?si=25nAxwV8AjywHw0c" target="">  <img class="thumbnail" src="D:\html css\html\thumbnail-6.webp"></a>
            </div>
            <div class="video_time">19:59</div>
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-6.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                    Anything You Can Fit In The Circle I’ll Pay For
            </P>
          
            <p class="video_author">MrBeast</p>
            <p class="video_stats">141M views &#183; 1 year ago
    
            </p>
             </div>
             </div>
           </div>
    
    
           <div class="video_preview">
    
            <div class="thumbnail_row">
             <a href="https://youtu.be/fNVa1qMbF9Y?si=5siyX17qNifRrS5W"   target="_blank">  <img class="thumbnail" src="D:\html css\html\thumbnail-7.webp"></a>
            </div>
            <div class="video_time">10:13</div>
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-7.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                    Why Planes Don't Fly Over Tibet
            </P>
          
            <p class="video_author">MrBeast</p>
            <p class="video_stats">6.6M views &#183; 1 year ago
            </p>
             </div>
             </div>
           </div>
    
    
           <div class="video_preview">
    
            <div class="thumbnail_row">
             <a href="https://youtu.be/lFm4EM1juls?si=aNaqIyb1I5pCx5g7" target="_blank">  <img class="thumbnail" src="D:\html css\html\thumbnail-8.webp"></a>
            </div>
            <div class="video_time">7:12</div>
    
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-8.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                    Inside The World's Biggest Passenger Plane
            </P>
          
            <p class="video_author">Tech Vision</p>
            <p class="video_stats">3.7M views &#183; 10 months ago
            </p>
             </div>
             </div>
           </div>
           
           <div class="video_preview">
    
            <div class="thumbnail_row">
              <a href="https://youtu.be/ixmxOlcrlUc?si=WhC2Wb2Kd0ga4iOX" target="_blank"><img class="thumbnail" src="D:\html css\html\thumbnail-9.webp"></a>  
            </div>
            <div class="video_time">13:17</div>
            <div class="video_grid">
               <div class="channel_pic">
               <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-9.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                    The SECRET to Super Human STRENGTH
            </P>
          
            <p class="video_author">ThenX</p>
            <p class="video_stats">20M views &#183; 3 year ago
            </p>
             </div>
             </div>
           </div>
     
           <div class="video_preview">
    
            <div class="thumbnail_row">
             <a href="https://youtu.be/R2vXbFp5C9o?si=kjg2Fgf_XwFllbuU" target="_blank">   <img class="thumbnail" src="D:\html css\html\thumbnail-10.webp"></a> 
            </div>
            <div class="video_time">7:53</div>
    
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-10.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                    How The World's Largest Cruise Ship Makes 30,000 Meals Every
            </P>
          
            <p class="video_author">Business Insider</p>
            <p class="video_stats">14M views &#183; 1 year ago
            </p>
             </div>
             </div>
           </div>
           
           <div class="video_preview">
    
            <div class="thumbnail_row">
                <img class="thumbnail" src="D:\html css\html\thumbnail-11.webp">
            </div>
            <div class="video_time">4:10</div>
    
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-11.jpeg">
                </div><div class="video_info"> 
    
                <P class="video_title">
                    
                   
    Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </P>
          
            <p class="video_author">Destination Tips</p>
            <p class="video_stats">3M views · 1 year ago
            </p>
             </div>
             </div>
           </div>
    
           <div class="video_preview">
    
            <div class="thumbnail_row">
         <a href="https://youtu.be/0nZuYyXET3s?si=59kkj0w4Lgi6v_Bj"  target="_blank">      <img class="thumbnail" src="D:\html css\intro-to-html\thumbnail-12.webp" loading="lazy"></a> 
            </div>
            <div class="video_time">4:51</div>
            <div class="video_grid">
               <div class="channel_pic">
                <img class="profile"    src="D:\html css\intro-to-html\channel-picture\channel-12.jpeg">
                </div>
               <div class="video_info"> 
    
                <P class="video_title">
                    
                   
    Dubai's Crazy Underwater Train and Other Things #Only in Dubai
            </P>
          
            <p class="video_author">Destination Tips</p>
            <p class="video_stats">3M views · 1 year ago
            </p>
             </div>
             </div>
           </div>
    </div>

</body>
</body>

</html>
